.active-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;

  .click-container {
    display: flex;
    justify-content: center;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 180px;
    width: 260px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;

    .top-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .top-container-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 70px;
        margin-top: 10px;

        .chip-icon {
          height: 30px;
          width: 30px;
          margin-left: 10px;
        }

        .contactless-icon {
          height: 20px;
          width: 20px;
        }
      }
      .top-container-right {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        width: 70px;
        margin-top: 10px;

        .vendor-logo {
          height: 35px;
          width: 50px;
        }
      }
    }

    .center-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 65px;
      width: 150px;

      .center-bottom-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .cbc-right,
        .cbc-left {
          text-align: center;
        }
      }
    }

    .card-text-small {
      font-size: 12px;
    }
  }
}

.section-heading {
  margin-bottom: 5px;
}
